<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="PodcastKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-4F-LBs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcast_cell_id" rowHeight="146" id="S04-QK-Iw6" customClass="SearchPodcastViewCell" customModule="PodcastKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S04-QK-Iw6" id="dQh-3T-vsh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-VR-wq7">
                                                    <rect key="frame" x="20" y="31" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ATz-5t-Z5t"/>
                                                        <constraint firstAttribute="width" constant="100" id="EhR-iE-OC7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-Ct-1zd">
                                                    <rect key="frame" x="140" y="31" width="213" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-hi-dw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-w4-Mnt">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="213" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-cj-f2h">
                                                            <rect key="frame" x="0.0" y="46.333333333333329" width="213" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jf0-Ct-1zd" secondAttribute="bottom" constant="20" id="Dz2-HU-BVe"/>
                                                <constraint firstItem="WlX-VR-wq7" firstAttribute="leading" secondItem="dQh-3T-vsh" secondAttribute="leading" constant="20" id="eDQ-bD-AXv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WlX-VR-wq7" secondAttribute="bottom" constant="20" id="obO-dS-Kc0"/>
                                                <constraint firstItem="Jf0-Ct-1zd" firstAttribute="top" secondItem="WlX-VR-wq7" secondAttribute="top" id="qzU-1a-I9z"/>
                                                <constraint firstItem="Jf0-Ct-1zd" firstAttribute="leading" secondItem="WlX-VR-wq7" secondAttribute="trailing" constant="20" id="rXe-yF-Q1o"/>
                                                <constraint firstItem="WlX-VR-wq7" firstAttribute="top" secondItem="dQh-3T-vsh" secondAttribute="topMargin" constant="20" id="wbZ-3r-glL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jf0-Ct-1zd" secondAttribute="trailing" constant="20" id="zhm-jU-yWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="D4K-w4-Mnt" id="hPX-cC-VoF"/>
                                            <outlet property="episodeLabel" destination="O9Z-cj-f2h" id="rdD-id-cZK"/>
                                            <outlet property="nameLabel" destination="Pha-hi-dw4" id="uHN-FJ-DEo"/>
                                            <outlet property="thumbImageView" destination="WlX-VR-wq7" id="Wi9-qV-QGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aXk-4F-LBs" secondAttribute="bottom" id="6mX-B6-hNi"/>
                            <constraint firstItem="aXk-4F-LBs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BFp-F8-8Lo"/>
                            <constraint firstItem="aXk-4F-LBs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NlM-wQ-pec"/>
                            <constraint firstItem="aXk-4F-LBs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pg3-dK-8FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fzh-q9-WHR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aXk-4F-LBs" id="eSg-x6-G31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Search-->
        <scene sceneID="k7d-5D-B7I">
            <objects>
                <navigationController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="hkm-Gr-Req" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8Yo-5E-lxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4u-ox-BQR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xet-Xn-zmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbA-PD-NMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
